#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8
#Configuration DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r!o!o!t
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Déclarer une politique globale pour la récupération d'objets en lazy
#Chaque accès à une entité sera dans une nouvelle session au travers d?une transaction (à éviter!)
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
