#
#Thu May 05 15:00:05 CEST 2022
task-tag-projects-already-scanned=JPA-TP1-GestionDeLivres,JPA-03-ClesPrimairesComposites-Gradle,PremierProjetGradle,lib,JPA-02-Annotations-lib,JPA-01-PremierExemple-lib,JPA-TP1-GestionDeLivres-lib,Servers,JPA-02-Annotations,TPSuiviDesRepas,JPA-03-ClesPrimairesComposites,JPA-05-OneToOne-Bi,JPA-04-OneToOne-lib,JPA-04-OneToOne,JPA-03-ClesPrimairesComposites-Gradle-lib,JPA-01-PremierExemple,JPA-05-OneToOne-Bi-lib
