#
#Thu May 05 12:19:36 CEST 2022
task-tag-projects-already-scanned=JPA-TP1-GestionDeLivres,JPA-03-ClesPrimairesComposites-Gradle,PremierProjetGradle,lib,JPA-02-Annotations-lib,JPA-01-PremierExemple-lib,JPA-TP1-GestionDeLivres-lib,Servers,JPA-02-Annotations,TPSuiviDesRepas,JPA-03-ClesPrimairesComposites,JPA-04-OneToOne-lib,JPA-04-OneToOne,JPA-03-ClesPrimairesComposites-Gradle-lib,JPA-01-PremierExemple
